# easycar

./: .env  .gitignore  README.md  application.yaml  build.sh  build_single.sh  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/easycar/account/: AccountServiceApplication.java
account-service/src/main/java/com/easycar/account/advice/: RestExceptionHandler.java
account-service/src/main/java/com/easycar/account/client/: AuthServiceClient.java
account-service/src/main/java/com/easycar/account/config/: Config.java  WebConfig.java
account-service/src/main/java/com/easycar/account/controller/: AccountController.java
account-service/src/main/java/com/easycar/account/entity/: Account.java
account-service/src/main/java/com/easycar/account/exception/: AccountExistsException.java
account-service/src/main/java/com/easycar/account/repository/: AccountRepo.java
account-service/src/main/java/com/easycar/account/service/: AccountService.java
account-service/src/main/java/com/easycar/account/vo/: AccountWrapper.java  AuthProvider.java  Exists.java  User.java
account-service/src/main/java/com/service/account/: AccountServiceApplication.java
account-service/src/main/java/com/service/account/advice/: RestExceptionHandler.java
account-service/src/main/java/com/service/account/client/: AuthServiceClient.java
account-service/src/main/java/com/service/account/config/: ResourceServerConfig.java
account-service/src/main/java/com/service/account/controller/: AccountController.java
account-service/src/main/java/com/service/account/entity/: Account.java
account-service/src/main/java/com/service/account/exception/: AccountExistsException.java  NoSuchElementFoundException.java
account-service/src/main/java/com/service/account/repository/: AccountRepo.java
account-service/src/main/java/com/service/account/service/: AccountService.java
account-service/src/main/java/com/service/account/vo/: AccountWrapper.java  AuthProvider.java  Exists.java  User.java
account-service/src/main/resources/: banner.txt  bootstrap.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/easycar/auth/: AuthApplication.java
auth/src/main/java/com/easycar/auth/advice/: RestExceptionHandler.java
auth/src/main/java/com/easycar/auth/client/: AccountServiceClient.java
auth/src/main/java/com/easycar/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java
auth/src/main/java/com/easycar/auth/controller/: UserController.java
auth/src/main/java/com/easycar/auth/domain/: AuthProvider.java  User.java
auth/src/main/java/com/easycar/auth/exception/: UserExistsException.java
auth/src/main/java/com/easycar/auth/repository/: UserRepository.java
auth/src/main/java/com/easycar/auth/security/: CookieUtils.java  CustomOAuth2Token.java  RestAuthenticationEntryPoint.java
auth/src/main/java/com/easycar/auth/service/: UserService.java
auth/src/main/java/com/easycar/auth/vo/: Account.java  AccountWrapper.java  Exists.java
auth/src/main/java/com/service/auth/: AuthApplication.java
auth/src/main/java/com/service/auth/advice/: RestExceptionHandler.java
auth/src/main/java/com/service/auth/client/: AccountServiceClient.java
auth/src/main/java/com/service/auth/config/: AuthorizationServerConfig.java  Encoders.java  ResourceServerConfig.java  ServerSecurityConfig.java  WebSecurityConfig.java
auth/src/main/java/com/service/auth/controller/: UserController.java
auth/src/main/java/com/service/auth/domain/: AuthProvider.java  User.java
auth/src/main/java/com/service/auth/exception/: NoSuchElementFoundException.java  UserExistsException.java
auth/src/main/java/com/service/auth/repository/: UserRepository.java
auth/src/main/java/com/service/auth/security/: CookieUtils.java  CustomOAuth2Token.java  RestAuthenticationEntryPoint.java
auth/src/main/java/com/service/auth/service/: UserService.java
auth/src/main/java/com/service/auth/vo/: Account.java  AccountWrapper.java  Exists.java
auth/src/main/resources/: banner.txt  bootstrap.yml
auth/src/test/java/com/easycar/auth/: AuthApplicationTests.java
auth/src/test/java/com/service/auth/: AuthApplicationTests.java
base-service/: Dockerfile  pom.xml
base-service/src/main/java/com/easycar/base/: BaseServiceApplication.java
base-service/src/main/java/com/easycar/base/advice/: RestExceptionHandler.java
base-service/src/main/java/com/easycar/base/client/: ImageServiceClient.java
base-service/src/main/java/com/easycar/base/config/: WebConfig.java
base-service/src/main/java/com/easycar/base/controller/: AdminController.java  AggregateController.java  BrandController.java  CarController.java  CarEquipmentController.java  CityController.java  ColorController.java  EquipmentController.java  GenerationController.java  LocationController.java  ModelController.java  RegionController.java  TypeController.java
base-service/src/main/java/com/easycar/base/entity/: Brand.java  Car.java  CarEquipment.java  City.java  Color.java  Equipment.java  Generation.java  Location.java  Model.java  Region.java  Type.java
base-service/src/main/java/com/easycar/base/repository/: BrandRepo.java  CarEquipmentRepo.java  CarRepo.java  CityRepo.java  ColorRepo.java  EquipmentRepo.java  GenerationRepo.java  LocationRepo.java  ModelRepo.java  RegionRepo.java  TypeRepo.java
base-service/src/main/java/com/service/base/: BaseServiceApplication.java
base-service/src/main/resources/: application.properties  application.yaml  banner.txt  bootstrap.yml
base-service/src/test/java/com/easycar/base/: BaseServiceApplicationTests.java
base-service/src/test/java/com/service/base/: BaseServiceApplicationTests.java
base-service/src/test/resources/: application.yml
common/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/easycar/gateway/: GatewayApplication.java
gateway/src/main/java/com/server/gateway/: GatewayApplication.java
gateway/src/main/resources/: banner.txt  bootstrap.yml
gateway/src/test/java/com/easycar/gateway/: GatewayApplicationTests.java
(+421 files in other folders)
